<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef93be5bd3c24386a606b8356cb2e01a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Function" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gallery" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movy" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomSeat" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Screening" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seat" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shop" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserFunction" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Customers__userI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Feedbacks__custo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__customer__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employees__userI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__employee__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__funct__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__group__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__movie__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__movieId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__order__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Products__shopId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__roomI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__roomI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__seatI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__screeni__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__ticke__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__userI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Carts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GalleryFeedbacks" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GroupFunctions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>