<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b98414a7094846a59eb95b55fb03dbaf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accounts" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedbacks" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gallery" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movies" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomSeats" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Screening" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seats" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shops" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tickets" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Customers__accou__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employees__accou__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__customerId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__ticketId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Feedbacks__custo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__customer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__employee__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__movie__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__movieId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__orderId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Products__shopId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__roomI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__roomI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__seatI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__screeni__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>