<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accountType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__accou__3E52440B" FromRole="Accounts" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__accou__3A81B327" FromRole="Accounts" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="ticketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__customerId__6E01572D" FromRole="Cart" ToRole="Customers" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Cart__ticketId__6EF57B66" FromRole="Cart" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Customers__accou__3E52440B" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__customerId__6E01572D" FromRole="Customers" ToRole="Cart" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__custo__412EB0B6" FromRole="Customers" ToRole="Feedbacks" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__5CD6CB2B" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Employees__accou__3A81B327" FromRole="Employees" ToRole="Accounts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__employee__5DCAEF64" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Feedbacks__custo__412EB0B6" FromRole="Feedbacks" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_Gallery_Movies" FromRole="Gallery" ToRole="Movies" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Gallery_Products" FromRole="Gallery" ToRole="Products" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Gallery_Shops" FromRole="Gallery" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="movieDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="releaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="seatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Movies" FromRole="Movies" ToRole="Gallery" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__movie__6383C8BA" FromRole="Movies" ToRole="Screening" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__movieId__6754599E" FromRole="Movies" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" Nullable="false" />
    <Property Name="isConfirm" Type="Boolean" Nullable="false" />
    <Property Name="isPurchased" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__5CD6CB2B" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__employee__5DCAEF64" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__orderId__68487DD7" FromRole="Orders" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Products" FromRole="Products" ToRole="Gallery" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Products__shopId__45F365D3" FromRole="Products" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__roomI__59063A47" FromRole="Rooms" ToRole="RoomSeats" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__roomI__6477ECF3" FromRole="Rooms" ToRole="Screening" />
  </EntityType>
  <EntityType Name="RoomSeat">
    <Key>
      <PropertyRef Name="roomId" />
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RoomSeats__roomI__59063A47" FromRole="RoomSeats" ToRole="Rooms" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__RoomSeats__seatI__59FA5E80" FromRole="RoomSeats" ToRole="Seats" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__6B24EA82" FromRole="RoomSeats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="screeningId" />
    </Key>
    <Property Name="screeningId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="reservedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Screening__movie__6383C8BA" FromRole="Screening" ToRole="Movies" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Screening__roomI__6477ECF3" FromRole="Screening" ToRole="Rooms" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__screeni__693CA210" FromRole="Screening" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="seatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isVipSeat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__seatI__59FA5E80" FromRole="Seats" ToRole="RoomSeats" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shopAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Shops" FromRole="Shops" ToRole="Gallery" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__shopId__45F365D3" FromRole="Shops" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="screeningId" Type="Int32" Nullable="false" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TicketCode" Type="String" MaxLength="38" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ticketId__6EF57B66" FromRole="Tickets" ToRole="Cart" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Tickets__movieId__6754599E" FromRole="Tickets" ToRole="Movies" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Tickets__orderId__68487DD7" FromRole="Tickets" ToRole="Orders" />
    <NavigationProperty Name="RoomSeat" Relationship="Self.FK__Tickets__6B24EA82" FromRole="Tickets" ToRole="RoomSeats" />
    <NavigationProperty Name="Screening" Relationship="Self.FK__Tickets__screeni__693CA210" FromRole="Tickets" ToRole="Screening" />
  </EntityType>
  <Association Name="FK__Customers__accou__3E52440B">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__accou__3A81B327">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__customerId__6E01572D">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ticketId__6EF57B66">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__custo__412EB0B6">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__5CD6CB2B">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__5DCAEF64">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Movies">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Shops">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__movie__6383C8BA">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__movieId__6754599E">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__orderId__68487DD7">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__shopId__45F365D3">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__roomI__59063A47">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__roomI__6477ECF3">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__seatI__59FA5E80">
    <End Role="Seats" Type="Self.Seat" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__6B24EA82">
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSeats">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__screeni__693CA210">
    <End Role="Screening" Type="Self.Screening" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening">
        <PropertyRef Name="screeningId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="screeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomSeats" EntityType="Self.RoomSeat" />
    <EntitySet Name="Screenings" EntityType="Self.Screening" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK__Customers__accou__3E52440B" Association="Self.FK__Customers__accou__3E52440B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__accou__3A81B327" Association="Self.FK__Employees__accou__3A81B327">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__customerId__6E01572D" Association="Self.FK__Cart__customerId__6E01572D">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ticketId__6EF57B66" Association="Self.FK__Cart__ticketId__6EF57B66">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__custo__412EB0B6" Association="Self.FK__Feedbacks__custo__412EB0B6">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__5CD6CB2B" Association="Self.FK__Orders__customer__5CD6CB2B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__5DCAEF64" Association="Self.FK__Orders__employee__5DCAEF64">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Movies" Association="Self.FK_Gallery_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Products" Association="Self.FK_Gallery_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Shops" Association="Self.FK_Gallery_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__movie__6383C8BA" Association="Self.FK__Screening__movie__6383C8BA">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__movieId__6754599E" Association="Self.FK__Tickets__movieId__6754599E">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__orderId__68487DD7" Association="Self.FK__Tickets__orderId__68487DD7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__shopId__45F365D3" Association="Self.FK__Products__shopId__45F365D3">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__roomI__59063A47" Association="Self.FK__RoomSeats__roomI__59063A47">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__roomI__6477ECF3" Association="Self.FK__Screening__roomI__6477ECF3">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__seatI__59FA5E80" Association="Self.FK__RoomSeats__seatI__59FA5E80">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__6B24EA82" Association="Self.FK__Tickets__6B24EA82">
      <End Role="RoomSeats" EntitySet="RoomSeats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__screeni__693CA210" Association="Self.FK__Tickets__screeni__693CA210">
      <End Role="Screening" EntitySet="Screenings" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>