<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customers__userI__3D5E1FD2" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__custo__4CA06362" FromRole="Customers" ToRole="Feedbacks" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__6C190EBB" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Tickets" Relationship="Self.Carts" FromRole="Customers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employees__userI__398D8EEE" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__employee__6D0D32F4" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Feedbacks__custo__4CA06362" FromRole="Feedbacks" ToRole="Customers" />
    <NavigationProperty Name="Galleries" Relationship="Self.GalleryFeedbacks" FromRole="Feedbacks" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="functionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="functionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserFunctions" Relationship="Self.FK__UserFunct__funct__48CFD27E" FromRole="Functions" ToRole="UserFunctions" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupFunctions" FromRole="Functions" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_Gallery_Movies" FromRole="Gallery" ToRole="Movies" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Gallery_Products" FromRole="Gallery" ToRole="Products" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Gallery_Shops" FromRole="Gallery" ToRole="Shops" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.GalleryFeedbacks" FromRole="Gallery" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserFunctions" Relationship="Self.FK__UserFunct__group__49C3F6B7" FromRole="Groups" ToRole="UserFunctions" />
    <NavigationProperty Name="Functions" Relationship="Self.GroupFunctions" FromRole="Groups" ToRole="Functions" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="movieDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="releaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="seatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Movies" FromRole="Movies" ToRole="Gallery" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__movie__73BA3083" FromRole="Movies" ToRole="Screening" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__movieId__778AC167" FromRole="Movies" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" Nullable="false" />
    <Property Name="isConfirm" Type="Boolean" Nullable="false" />
    <Property Name="isPurchased" Type="Boolean" Nullable="false" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__6C190EBB" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__employee__6D0D32F4" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__7F2BE32F" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Products" FromRole="Products" ToRole="Gallery" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Products__shopId__5165187F" FromRole="Products" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__roomI__68487DD7" FromRole="Rooms" ToRole="RoomSeats" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__roomI__74AE54BC" FromRole="Rooms" ToRole="Screening" />
  </EntityType>
  <EntityType Name="RoomSeat">
    <Key>
      <PropertyRef Name="roomId" />
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RoomSeats__roomI__68487DD7" FromRole="RoomSeats" ToRole="Rooms" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__RoomSeats__seatI__693CA210" FromRole="RoomSeats" ToRole="Seats" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__797309D9" FromRole="RoomSeats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="screeningId" />
    </Key>
    <Property Name="screeningId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="reservedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Screening__movie__73BA3083" FromRole="Screening" ToRole="Movies" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Screening__roomI__74AE54BC" FromRole="Screening" ToRole="Rooms" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__screeni__787EE5A0" FromRole="Screening" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="seatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isVipSeat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__seatI__693CA210" FromRole="Seats" ToRole="RoomSeats" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shopAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK_Gallery_Shops" FromRole="Shops" ToRole="Gallery" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__shopId__5165187F" FromRole="Shops" ToRole="Products" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="screeningId" Type="Int32" Nullable="false" />
    <Property Name="TicketCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Tickets__movieId__778AC167" FromRole="Tickets" ToRole="Movies" />
    <NavigationProperty Name="RoomSeat" Relationship="Self.FK__Tickets__797309D9" FromRole="Tickets" ToRole="RoomSeats" />
    <NavigationProperty Name="Screening" Relationship="Self.FK__Tickets__screeni__787EE5A0" FromRole="Tickets" ToRole="Screening" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__ticke__00200768" FromRole="Tickets" ToRole="OrderDetails" />
    <NavigationProperty Name="Customers" Relationship="Self.Carts" FromRole="Tickets" ToRole="Customers" />
  </EntityType>
  <EntityType Name="UserFunction">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="functionId" Type="Int32" Nullable="false" />
    <Property Name="groupId" Type="Int32" />
    <NavigationProperty Name="Function" Relationship="Self.FK__UserFunct__funct__48CFD27E" FromRole="UserFunctions" ToRole="Functions" />
    <NavigationProperty Name="Group" Relationship="Self.FK__UserFunct__group__49C3F6B7" FromRole="UserFunctions" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserFunct__userI__47DBAE45" FromRole="UserFunctions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__userI__3D5E1FD2" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__userI__398D8EEE" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="UserFunctions" Relationship="Self.FK__UserFunct__userI__47DBAE45" FromRole="Users" ToRole="UserFunctions" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="orderId" Type="Int32" />
    <Property Name="ticketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__7F2BE32F" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__OrderDeta__ticke__00200768" FromRole="OrderDetails" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Customers__userI__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__custo__4CA06362">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__6C190EBB">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__userI__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__6D0D32F4">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFunct__funct__48CFD27E">
    <End Role="Functions" Type="Self.Function" Multiplicity="1" />
    <End Role="UserFunctions" Type="Self.UserFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="functionId" />
      </Principal>
      <Dependent Role="UserFunctions">
        <PropertyRef Name="functionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Movies">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Shops">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFunct__group__49C3F6B7">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="UserFunctions" Type="Self.UserFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="UserFunctions">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__movie__73BA3083">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__movieId__778AC167">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__7F2BE32F">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__shopId__5165187F">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__roomI__68487DD7">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__roomI__74AE54BC">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__seatI__693CA210">
    <End Role="Seats" Type="Self.Seat" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__797309D9">
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSeats">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__screeni__787EE5A0">
    <End Role="Screening" Type="Self.Screening" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening">
        <PropertyRef Name="screeningId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="screeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ticke__00200768">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFunct__userI__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserFunctions" Type="Self.UserFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserFunctions">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Carts">
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
  </Association>
  <Association Name="GalleryFeedbacks">
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
  </Association>
  <Association Name="GroupFunctions">
    <End Role="Functions" Type="Self.Function" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomSeats" EntityType="Self.RoomSeat" />
    <EntitySet Name="Screenings" EntityType="Self.Screening" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="UserFunctions" EntityType="Self.UserFunction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <AssociationSet Name="FK__Customers__userI__3D5E1FD2" Association="Self.FK__Customers__userI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__custo__4CA06362" Association="Self.FK__Feedbacks__custo__4CA06362">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__6C190EBB" Association="Self.FK__Orders__customer__6C190EBB">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__userI__398D8EEE" Association="Self.FK__Employees__userI__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__6D0D32F4" Association="Self.FK__Orders__employee__6D0D32F4">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFunct__funct__48CFD27E" Association="Self.FK__UserFunct__funct__48CFD27E">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="UserFunctions" EntitySet="UserFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Movies" Association="Self.FK_Gallery_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Products" Association="Self.FK_Gallery_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Shops" Association="Self.FK_Gallery_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFunct__group__49C3F6B7" Association="Self.FK__UserFunct__group__49C3F6B7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserFunctions" EntitySet="UserFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__movie__73BA3083" Association="Self.FK__Screening__movie__73BA3083">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__movieId__778AC167" Association="Self.FK__Tickets__movieId__778AC167">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__7F2BE32F" Association="Self.FK__OrderDeta__order__7F2BE32F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__shopId__5165187F" Association="Self.FK__Products__shopId__5165187F">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__roomI__68487DD7" Association="Self.FK__RoomSeats__roomI__68487DD7">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__roomI__74AE54BC" Association="Self.FK__Screening__roomI__74AE54BC">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__seatI__693CA210" Association="Self.FK__RoomSeats__seatI__693CA210">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__797309D9" Association="Self.FK__Tickets__797309D9">
      <End Role="RoomSeats" EntitySet="RoomSeats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__screeni__787EE5A0" Association="Self.FK__Tickets__screeni__787EE5A0">
      <End Role="Screening" EntitySet="Screenings" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ticke__00200768" Association="Self.FK__OrderDeta__ticke__00200768">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFunct__userI__47DBAE45" Association="Self.FK__UserFunct__userI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFunctions" EntitySet="UserFunctions" />
    </AssociationSet>
    <AssociationSet Name="Carts" Association="Self.Carts">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="GalleryFeedbacks" Association="Self.GalleryFeedbacks">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="GroupFunctions" Association="Self.GroupFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
</Schema>